<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal css</title>
</head>
<style>
    p {
        font-family: cambria;
        color: aqua;
        font-size: x-large;
        background-color: blue;
        border: 10px solid powderblue;
        padding: 20px;
        margin: 10px;
    }

    button {
        background-color: aqua;
    }

    button.hover {
        background-color: blueviolet;
    }
    th,tr,td{
        border:1px solid crimson;
        border-collapse:collapse;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;

    }
 
</style>

<body>
    <p>Mohamed fasal gafoor<br>
        <button onclick="window.location.href='https://www.w3schools.com'"> button </button>
    </p>
    <p>
    <table style="width: 100%;">
        <tr>
            <th colspan="1">numbers</th>
            <th rowspan="1">names</th>
            <th>scores</th>
        </tr>
        <tr>
            <td> 1</td>
            <td>fasal</td>
            <td>55</td>
        </tr>
        <tr>
            <td> 2</td>
            <td>fadsal</td>
            <td>59</td>
        </tr>

    </table>
    </p>

<ul>
<li> happy</li>
<li> sad</li>
<li>neutral</li>
</ul>

<ol>
<li>hfb</li>
<li>hfb</li>
<li>hfb</li>
</ol>

Lorem Ipsum <div>I am a div</div> dolor sit amet.







</body>

</html>